FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=임의의_보안키를_여기에
FLASK_ENV=development
FLASK_DEBUG=1

POS_API_KEY=POS_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY

# 카카오톡 API 설정
KAKAO_REST_API_KEY=dbde264d2824cc92205f707bfcbcc3bf
KAKAO_TEMPLATE_ID=여기에_발급받은_템플릿_ID_입력
